1. Fix the code to calculate remainder sum


Joe has two integers a and b. He wants to find the remainder when a is divided by b and do the following:



If remainder is greater than 1 then output the sum of a, b and remainder. 
If remainder is 0 or 1 then output the sum of a and remainder.


Joe has written a function remSum that accepts integers a and b in its arguments. However, there are some bugs in the function logic. Fix the issues to help Bob complete his task.

Function description
Complete the remSum function in the editor below. It has the following parameter(s):
Name	Type	Description
a	INTEGER	
The first given integer.
b	INTEGER	
The second given integer.
Return	
The function must return an INTEGER denoting the value of sum after dividing a by b.
Constraints
1  ≤ a ≤  10^5
1  ≤ b ≤  10^5
Input format for debugging
The first line contains an integer, a, denoting the divisor.
The next line contains an integer, b, denoting the dividend.
Sample Testcases
Input	Output	Output Description
10
6
20
Dividing 10 by 6 gives a remainder of 4. Hence, sum =10+6+4 = 20.
6
3
6
Dividing 6 by 3 gives a remainder of 0. Hence, sum=6+0= 6.
7
2
8
Dividing 7 by 2 gives remainder of 1. Hence, sum=7+1=8.

ANSWER
import java.io.*;
import java.util.*;
import java.lang.Math;

 public class Solution {
    public static int remSum(int a, int b) {
        
    int sum=0;
		if((a%b)<=1)
		{
            sum=a+(a%b);
			
		}
		else
		{
			sum=a+b+(a%b);
		}
		return sum;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    
        int a = Integer.parseInt(scan.nextLine().trim());
        
        int b = Integer.parseInt(scan.nextLine().trim());
    
        int result = remSum(a, b);
    
        System.out.println(result);
    }
}


2. Fix the code to perform character replication in string

Previous

Next
Bob has a string S of size N. He wants to create a transformed string by replicating the first character of S across the entire length of S. 



Bob has written a function Replicate that accepts the integer N and string S in its arguments. However, there are some bugs in the function logic. Fix the issues to help Bob complete his task.

Function description
Complete the Replicate function in the editor below. It has the following parameter(s):
Name	Type	Description
N	INTEGER	
The size of S.
S	STRING	
The given string.
Return	
The function must return a STRING denoting the transformed string.
Constraints
1  ≤ N ≤  10^5
1  ≤ len(S) ≤  10^5
Input format for debugging
The first line contains an integer, N, denoting the size of S.
The next line contains a string, S, denoting the given string.
Sample Testcases
Input	Output	Output Description
6
pulley
pppppp
The first character of pulley is p. Hence, repeating it for the next 5 characters we pppppp.
6
flower
ffffff
The first character of flower is f. Hence, repeating it for the next 5 characters we get ffffff.
3
hym
hhh
The first character of hym is h. Hence, repeating it for the next 2 characters we get hhh.

ANSWER
import java.io.*;
import java.util.*;
import java.lang.Math;


 public class Solution {
    public static String Replicate(int N, String S) {
        // Write your code here
        char ch=S.charAt(0);
		String out="";
		for(int i=0;i<N;i++)
		{
			out=out+ch;
		}
		return out;
    
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    
        int N = Integer.parseInt(scan.nextLine().trim());
        
        String S = scan.nextLine();
    
        String result = Replicate(N, S);
    
        System.out.println(result);
    }
}

3. Fix the code to replace vowels in a string

Previous

Next
Bob has a string S. He wants to replace all vowels in S with the number 3.



Bob has written a function ReplaceVowels that accepts the string S in its arguments. However, there are some bugs in the function logic. Fix the issues to help Bob complete his task.

Function description
Complete the ReplaceVowels function in the editor below. It has the following parameter(s):
Name	Type	Description
S	STRING	
The given string S.
Return	
The function must return a STRING denoting the string S after replacing the vowels with the number 3.
Constraints
1  ≤ len(S) ≤  10^5
Input format for debugging
The first line contains a string, S.
Sample Testcases
Input	Output	Output Description
Yellow
Y3ll3w
The vowels in string Yellow are e and o. Hence, after replacing it with 3 we get Y3ll3w.
Sunshine
S3nsh3n3
The vowels in string Sunshine are u, i and e. Hence, after replacing it with 3 we get S3nsh3n3.
World
W3rld
The vowel in string World is o. Hence, after replacing it with 3 we get W3rld.


import java.io.*;
import java.util.*;
import java.lang.Math;


public class Solution {
    public static String replaceVowels(String S) {
        // Write your code here
        String out="";
    	for(int i = 0; i < S.length(); i++) 
        { 
            char ch = S.charAt(i); 
           if (ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') 
                {
                	out=out+'3';
                    //break;
                }
            else
            {
            	out=out+ch;
            }
        } 
        return(out);
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    
        String S = scan.nextLine();
    
        String result = replaceVowels(S);
    
        System.out.println(result);
    }
}


4. Fix the code to count the occurrences of a target character

Previous

Next
Jake has a string array arr of size n and a special character target. He wants to count the total number of occurrences of target in all strings in arr.



﻿Jake has written a function buggyCountTargetCharacter that accepts arr and target in its arguments. However, there are some bugs in the function logic. Fix the issues to help Jake complete his task.

Function description
Complete the buggyCountTargetCharacter function in the editor below. It has the following parameter(s):
Name	Type	Description
n	INTEGER	
The size of arr.
arr	STRING ARRAY	
The given array containing strings.
target	CHARACTER	
The character target described in the problem.
Return	
The function must return an INTEGER denoting the total number of occurrences of target in all strings in arr.
Constraints
0  ≤ n ≤  10^5
1  ≤ len(arr[i]) ≤  10^5
Input format for debugging
The first line contains an integer, n, denoting the size of arr.
Each line i of the n subsequent lines (where 0 ≤ i < n) contains a string arr[i].
The next line contains a character, target, denoting the character target described in the problem.
Sample Testcases
Input	Output	Output Description
0
r
0
The input consists of zero strings in arr and therefore there is no string to match with the target character "r". 

Hence, the answer is 0.
1
amzq
v
0
The input consists of a single string "amzq" and the target character is "v". 

Since there are no "v" characters in the input string the result is 0.
10
dcltw
dxpmmp
ausemnlaob
rl
sttayb
nissclmqww
tghrwi
mrxupaoib
soiywr
dsljqstiz
h
1
The input consists of an array of 10 strings and the target character is "h". 

Among the 10 input strings, only the string "tghrwi" contains the character "h". Hence the answer is 1.

import java.io.*;
import java.util.*;
import java.lang.Math;


public class Solution {
    public static int buggyCountTargetCharacter(int n, List<String> arr, char target) {
        // Fix the code here
        int count = 0;
        for (int i = 0; i < n; i++) {
            String str = arr.get(i);
            for (int j = 0; j < str.length(); j++) {
                if (str.charAt(j) == target) {
                    count++;
                }
            }
        }
        return count;
    
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    
        int n = Integer.parseInt(scan.nextLine().trim());
        
        List<String> arr = new ArrayList<>(n);
        for(int j=0; j<n; j++) {
            arr.add(scan.nextLine());
        }
        
        char target = scan.nextLine().charAt(0);
    
        int result = buggyCountTargetCharacter(n, arr, target);
    
        System.out.println(result);
    }
}

5. Fix the code to find sum of even numbers

Previous

Next
John has an array arr of size n. He wants to find the sum of squares of all even numbers in arr.



John has written a function buggySumOfEvenNumbers that accepts n and stores arr as a list of integers in its arguments. However, there are some bugs in the function logic. Fix the issues to help John complete his task.

Function description
Complete the buggySumOfEvenNumbers function in the editor below. It has the following parameter(s):
Name	Type	Description
n	INTEGER	
The size of arr.
arr	INTEGER ARRAY	
The given array.
Return	
The function must return an INTEGER denoting the sum of all the even numbers in arr.
Constraints
1  ≤ n ≤  10^5
-10^5  ≤ arr[i] ≤  10^5
Input format for debugging
The first line contains an integer, n, denoting the size of arr.
Each line i of the n subsequent lines (where 0 ≤ i < n) contains an integer describing arr[i].
Sample Testcases
Input	Output	Output Description
3
0
1
2
2
Here, 0 and 2 are the even numbers, and their sum is 2.
2
-1
-2
-2
Here, Only -2 is an even number. Hence its sum is -2 itself.
3
-1
0
1
0
Only even number in arr is 0. Hence, the sum is 0.


import java.io.*;
import java.util.*;
import java.lang.Math;


public class Solution {
    public static int buggySumOfEvenNumbers(int n, List<Integer> arr) {
        // Fix the code here
		int sum = 0;
		for (int i = 0; i < arr.size(); i++) {
            if (arr.get(i) % 2 == 0) { 
                sum += arr.get(i);
            }
        }
		 return sum;
    
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
    
        int n = Integer.parseInt(scan.nextLine().trim());
        
        List<Integer> arr = new ArrayList<>(n);
        for(int j=0; j<n; j++) {
            arr.add(Integer.parseInt(scan.nextLine().trim()));
        }
    
        int result = buggySumOfEvenNumbers(n, arr);
    
        System.out.println(result);
    }
}



