Debuging the code
--------------------

1. Correct the program so that for the numbers that correspond to the days of the week Saturday and Sunday, the output is true, and for all other cases — false.

Requirements:
•	The program should not read anything from the keyboard.
•	The program should display true if the value of the numberDayOfWeek variable is 0 or 6.
•	The program should display false if the value of the numberDayOfWeek variable is not 0 or 6.

public class Solution {
    private static int numberDayOfWeek = 6; // Sunday - 0, Monday - 1, ..., Saturday - 6.

    public static void main(String[] args) {
        boolean isWeekEnd = numberDayOfWeek > 0 && numberDayOfWeek < 6;

        System.out.println(isWeekEnd);
    }
}


2. Assign values to condition1, condition2 and condition3 variables so that for the numbers that correspond to the winter months, true is displayed, and false in other cases.

Requirements:
•	The program should not read anything from the keyboard.
•	The program should display true if the numberOfMonth variable's value is 12, 1, or 2.
•	The program should display false if the numberOfMonth variable's value is not 12, 1, or 2.

public class Solution {
    private static int numberOfMonth = 12; // January - 1, February - 2, ..., December - 12

    public static void main(String[] args) {
        boolean condition1;
        boolean condition2;
        boolean condition3;
        boolean isWinter = (condition1 && condition2) || condition3;
        System.out.println(isWinter);
    }
}
